repositories {
    mavenLocal()
    flatDir {
        dir "gradle/libs"
    }
    mavenCentral()
    maven {
        url "https://maven.gtceu.com"
        content {
            includeGroup "com.gregtechceu.gtceu"
        }
    }
    maven {
        name 'Configuration'
        url 'https://api.repsy.io/mvn/toma/public/'
    }
    maven {
        name 'ModdingX Maven'
        url 'https://maven.moddingx.org/'
    }
    maven {
        name 'IzzelAliz Maven'
        url 'https://maven.izzel.io/releases/'
    }
    maven {
        name 'GuideME Snapshots'
        url 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeModule('org.appliedenergistics', 'guideme')
        }
    }
    maven {
        url "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }
    maven {
        url "https://maven.ftb.dev/releases"
        content {
            includeGroup("dev.ftb.mods")
        }
    }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        url "https://maven.tterrag.com/"
        content {
            includeGroup("com.tterrag.registrate")
        }
    }
    maven {
        url "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://modmaven.dev"
    }
    maven {
        url "https://maven.blamejared.com/"
    }
    maven {
        url "https://maven.terraformersmc.com/releases/"
    }
    maven {
        url "https://maven.teamresourceful.com/repository/maven-public/"
    }
    maven {
        url "https://maven.firstdarkdev.xyz/snapshots/"
    }
    maven {
        url "https://maven.quiltmc.org/repository/release/"
    }
    maven {
        url "https://maven.parchmentmc.org"
    }
    maven {
        url "https://maven.architectury.dev/"
    }
}