dependencies {
    compileOnly libs.jetbrains.annotations

    api(annotationProcessor("io.github.llamalad7:mixinextras-common:$project.mixinextras_version"))
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    modCompileOnly("mezz.jei:jei-$project.minecraft_version-forge-api:$project.jei_version") { transitive = false }
    modCompileOnly("mezz.jei:jei-$project.minecraft_version-common-api:$project.jei_version") { transitive = false }

    modImplementation("com.gregtechceu.gtceu:gtceu-$project.minecraft_version:$project.gtceu_version") { transitive = false }
    modImplementation("com.lowdragmc.ldlib:ldlib-forge-$project.minecraft_version:$project.ldlib_version") { transitive = false }
    modImplementation("com.tterrag.registrate:Registrate:$project.registrate_version")
    modImplementation("dev:gtmthings-$project.gtmthings_version")
    modImplementation("maven.modrinth:jade-1.20.1-forge-$project.jade_version")
    modImplementation("maven.modrinth:patchouli:1.20.1-84.1-forge")
    jarJar("maven.modrinth:patchouli:1.20.1-84.1-forge")

    // GTL
    modCompileOnly("dev.latvian.mods:rhino-forge:$project.rhino_version")
    modCompileOnly("dev.architectury:architectury-forge:${project.architectury_version}")
    modCompileOnly("dev.latvian.mods:kubejs-forge:$project.kubejs_version")
    modCompileOnly("dev:gtlcore-1.2.2.3-fix6")
    modCompileOnly("dev:gtladditions-2.2.1Custom-fix1")

    modRuntimeOnly("curse.maven:glodium-957920:5006780")
    modImplementation('appeng:appliedenergistics2-forge-15.2.13')

    modImplementation("dev.toma.configuration:configuration-forge-$project.minecraft_version:$project.configuration_version")
//
//    modImplementation("com.teamresourceful:yabn:1.0.3")
//    modImplementation("com.teamresourceful:bytecodecs:1.0.2")
//    modImplementation("com.teamresourceful.resourcefullib:resourcefullib-forge-${project.minecraft_version}:${project.resourcefullib_version}")
//    modImplementation("com.teamresourceful.resourcefulconfig:resourcefulconfig-forge-${project.minecraft_version}:${project.resourcefulconfig_version}")
//    modRuntimeOnly("earth.terrarium.botarium:botarium-forge-${project.minecraft_version}:${project.botarium_version}")
//    modRuntimeOnly("earth.terrarium.adastra:ad_astra-forge-${project.minecraft_version}:${ad_astra_version}") { transitive false }
//
//    modRuntimeOnly("dev:constructionwand-1.20.1-2.11")
//    modRuntimeOnly("dev:worldedit-mod-7.2.15")
//

//    modRuntimeOnly("dev:ExtendedAE-1.20-1.3.5-forge")
//
//    modRuntimeOnly("org.moddingx:LibX:1.20.1-5.0.1")
//    modRuntimeOnly("dev:TravelAnchors-1.20.1-5.0.1")
//
//    modRuntimeOnly("dev:Re-Avaritia-forged-1.20.1-1.3.8.3")
//
//    // ftb-chunk
//    modRuntimeOnly("dev.ftb.mods:ftb-chunks-forge:2001.3.1"){ transitive = false }
//    modRuntimeOnly("dev.ftb.mods:ftb-library-forge:2001.2.4"){ transitive = false }
//    modRuntimeOnly("dev.ftb.mods:ftb-teams-forge:2001.3.0"){ transitive = false }
//
//    // ftbu
//    modRuntimeOnly("dev.ftb.mods:ftb-ultimine-forge:2001.1.5"){ transitive = false }
//
////    modRuntimeOnly("dev.emi:emi-forge:${project.emi_version}")
    modRuntimeOnly("mezz.jei:jei-$project.minecraft_version-forge:$project.jei_version") { transitive = false }
//
//    modRuntimeOnly("maven.modrinth:embeddium:0.3.30+mc1.20.1")
//
//    modRuntimeOnly("dev:rubidium-extra:0.5.4.3+mc1.20.1-build.121")
//

//    modRuntimeOnly("icyllis.modernui:ModernUI-Forge:1.20.1-3.10.1.4") { transitive = false }

//    modClientLocalRuntime("dev:jecharacters:1.20.1-forge-4.5.11-dev-shadow")
}