org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)


mapping_channel=official
mapping_version=1.20.1
mod_id=gtmadvancedhatch
mod_name=GTMAdvancedHatch
mod_license=MIT
mod_version=0.1.6a
mod_group_id=com.xingmot
mod_authors=xingmot
mod_description=
mod_url=
mod_issue_tracker=

#===============================
# Dependencies
#===============================
mixinextras_version=0.2.0
gtceu_version=1.4.4
gtmthings_version=1.3.5.b
ldlib_version=1.0.34
registrate_version=MC1.20-1.3.3
rhino_version=2001.2.3-build.6
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
jei_version=15.20.0.105
emi_version=1.1.21+1.20.1
jade_version=11.9.2
architectury_version=9.1.12
ad_astra_version=1.15.18
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2